propertyname = propertyvalue

URL = http://only-testing-blog.blogspot.com/2014/01/textbox.html
Username= selenium.resource2@gmail.com
Password = Testing%546
Browser = Firefox
OperatingSystem = Windows